<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-07T14:50:03</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-04-05T15:44:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Operator Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="50fa7b" />
    <option name="FILESTATUS_COPIED" value="50fa7b" />
    <option name="FILESTATUS_DELETED" value="44475a" />
    <option name="FILESTATUS_HIJACKED" value="8be9fd" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="44475a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="6272a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff79c6" />
    <option name="FILESTATUS_MERGED" value="50fa7b" />
    <option name="FILESTATUS_MODIFIED" value="bd93f9" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="bd93f9" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="bd93f9" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="44475a" />
    <option name="FILESTATUS_SWITCHED" value="50fa7b" />
    <option name="FILESTATUS_UNKNOWN" value="ffb86c" />
    <option name="FILESTATUS_addedOutside" value="50fa7b" />
    <option name="FILESTATUS_changelistConflict" value="ff79c6" />
    <option name="FILESTATUS_modifiedOutside" value="50fa7b" />
  </colors>
</scheme>